# arcadia-lootbox

./: .gitignore  CHANGELOG.md  CURSEFORGE_PAGE.md  LICENSE  README.md  RULES.md  build.gradle  curseforge_page.md  gradle.properties  log.txt  settings.gradle
.github/: CODE_OF_CONDUCT.md  COMMUNICATION.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
LootBox/: arcadia.json  basic.json  common.json  legendary.json  rare.json  vote_celestial.json  vote_common.json  vote_divine.json  vote_epic.json  vote_legendary.json  vote_mythic.json  vote_rare.json  vote_superior.json  vote_transcendent.json  vote_uncommon.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/arcadia/lootbox/: ArcadiaLootbox.java
src/main/java/com/arcadia/lootbox/client/: ClientEvents.java  LootboxClientData.java  LootboxClientInterceptor.java  LootboxHubScreen.java
src/main/java/com/arcadia/lootbox/command/: LootboxCommands.java
src/main/java/com/arcadia/lootbox/config/: LootboxConfig.java
src/main/java/com/arcadia/lootbox/data/: LootboxDefinition.java
src/main/java/com/arcadia/lootbox/item/: KeyRegistry.java  LootboxKeyItem.java
src/main/java/com/arcadia/lootbox/manager/: FreeLootboxManager.java  HistoryManager.java  LootboxManager.java  UsageTracker.java
src/main/java/com/arcadia/lootbox/menu/: PreviewMenu.java
src/main/java/com/arcadia/lootbox/network/: C2SRequestPreview.java  LootboxNet.java  S2COpenLootboxHub.java  S2CSyncLootboxList.java
src/main/java/com/arcadia/lootbox/util/: ItemSpecResolver.java  LanguageHelper.java  LootHelper.java  PermissionHelper.java
src/main/java/com/vyrriox/arcadialootbox/: ArcadiaLootbox.java
src/main/java/com/vyrriox/arcadialootbox/command/: LootCommands.java
src/main/java/com/vyrriox/arcadialootbox/data/: LootboxDefinition.java
src/main/java/com/vyrriox/arcadialootbox/manager/: LootboxManager.java
src/main/java/com/vyrriox/arcadialootbox/menu/: PreviewMenu.java
src/main/java/com/vyrriox/arcadialootbox/util/: LootHelper.java
src/main/resources/assets/arcadialootbox/lang/: en_us.json  fr_fr.json
src/main/resources/assets/arcadialootbox/models/item/: boss_key_elite.json  boss_key_major.json  boss_key_minor.json  boss_key_overlord.json  boss_key_supreme.json  dungeon_key_celestial.json  dungeon_key_common.json  dungeon_key_divine.json  dungeon_key_epic.json  dungeon_key_legendary.json  dungeon_key_mythic.json  dungeon_key_rare.json  dungeon_key_superior.json  dungeon_key_transcendent.json  dungeon_key_uncommon.json  event_key_bronze.json  event_key_diamond.json  event_key_gold.json  event_key_platinum.json  event_key_silver.json  lootable_key_celestial.json  lootable_key_common.json  lootable_key_divine.json  lootable_key_epic.json  lootable_key_legendary.json  lootable_key_mythic.json  lootable_key_rare.json  lootable_key_superior.json  lootable_key_transcendent.json  lootable_key_uncommon.json  shop_key_celestial.json  shop_key_common.json  shop_key_divine.json  shop_key_epic.json  shop_key_legendary.json  shop_key_mythic.json  shop_key_rare.json  (+13 more)
(+2 files in other folders)
