Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Title: Minecraft
Specification-Vendor: Mojang
Specification-Version: 1.21.1
Implementation-Title: MCP
Implementation-Version: 1.21.1-20240808.144430
Implementation-Vendor: NeoForged

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Title: NeoForge
Specification-Vendor: NeoForge
Specification-Version: 21.1
Implementation-Title: net.neoforged
Implementation-Version: 21.1.42
Implementation-Vendor: NeoForged

